spring.datasource.url=jdbc:postgresql://localhost:5432/Fullstack-example
spring.datasource.username=postgres
spring.datasource.password=lost123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true